PySide6
antiorm==1.2.1
argcomplete==3.6.0
astroid==3.3.6
autopep8==2.0.4
babel==2.17.0
beautifulsoup4==4.13.3
certifi==2023.5.7
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cryptography==43.0.0
dill==0.3.9
distro==1.9.0
docstring-to-markdown==0.15
file-magic==0.4.0
flake8==7.1.1
fros==1.1
humanize==4.9.0
icoextract==0.1.5
idna==3.7
iso639==0.1.4
isort==5.13.2
jedi==0.19.2
lxml==5.4.0
mccabe==0.7.0
olefile==0.47
packaging==25.0
parso==0.8.4
pefile==2023.2.7
perf==0.1
pexpect==4.9.0
pid==2.2.3
pillow==11.2.1
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
productmd==1.43
progressbar2==3.53.2
psutil==5.9.8
ptyprocess==0.7.0
pycairo==1.25.1
pycodestyle==2.12.1
pycparser==2.20
pycups==2.0.4
pydocstyle==6.3.0
pyenchant==3.2.2
pyflakes==3.2.0
pygdbmi==0.11.0.0
pygit2==1.17.0
PyGObject==3.48.2
pyinotify==0.9.6
pykickstart==3.58
pylint==3.3.2
PySocks==1.7.1
python-dateutil==2.8.2
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.0
python-meh==0.52
python-pam==2.0.2
python-utils==3.7.0
pytoolconfig==1.3.1
pyxdg==0.27
PyYAML==6.0.1
regex==2024.11.6
requests==2.32.3
requests-file==2.0.0
requests-ftp==0.3.1
rope==1.13.0
sentry-sdk==2.17.0
setuptools==80.7.1
simpleaudio==1.0.4
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.6
termcolor==2.5.0
tomlkit==0.13.2
typing_extensions==4.13.2
ujson==5.10.0
urllib3==1.26.20
whatthepatch==1.0.7
wxPython==4.2.1
altgraph==0.17.4
fpdf==1.7.2
pdfkit==1.0.0
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
PyPDF2==3.0.1
python-docx==1.1.2
